# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APilot_Console
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target APilot_Console


#############################################
# Order-only phony target for APilot_Console

build cmake_object_order_depends_target_APilot_Console: phony || APilot_Console_autogen APilot_Console_autogen/mocs_compilation.cpp APilot_Console_autogen/timestamp APilot_Console_autogen_timestamp_deps

build CMakeFiles/APilot_Console.dir/APilot_Console_autogen/mocs_compilation.cpp.o: CXX_COMPILER__APilot_Console_unscanned_Debug /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/APilot_Console_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_APilot_Console
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/APilot_Console.dir/APilot_Console_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always   -Wall -Wextra -Werror -fPIC
  INCLUDES = -I/home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/APilot_Console_autogen/include -isystem /home/haseeb/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/haseeb/Qt/6.4.2/gcc_64/include -isystem /home/haseeb/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /usr/include/mavsdk
  OBJECT_DIR = CMakeFiles/APilot_Console.dir
  OBJECT_FILE_DIR = CMakeFiles/APilot_Console.dir/APilot_Console_autogen

build CMakeFiles/APilot_Console.dir/main.cpp.o: CXX_COMPILER__APilot_Console_unscanned_Debug /home/haseeb/pleno/V2/APilot_Console/main.cpp || cmake_object_order_depends_target_APilot_Console
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/APilot_Console.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always   -Wall -Wextra -Werror -fPIC
  INCLUDES = -I/home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/APilot_Console_autogen/include -isystem /home/haseeb/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/haseeb/Qt/6.4.2/gcc_64/include -isystem /home/haseeb/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /usr/include/mavsdk
  OBJECT_DIR = CMakeFiles/APilot_Console.dir
  OBJECT_FILE_DIR = CMakeFiles/APilot_Console.dir


# =============================================================================
# Link build statements for EXECUTABLE target APilot_Console


#############################################
# Link the executable APilot_Console

build APilot_Console: CXX_EXECUTABLE_LINKER__APilot_Console_Debug CMakeFiles/APilot_Console.dir/APilot_Console_autogen/mocs_compilation.cpp.o CMakeFiles/APilot_Console.dir/main.cpp.o | /home/haseeb/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2 /usr/lib/libmavsdk.so.2.12.2 || APilot_Console_autogen APilot_Console_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/haseeb/Qt/6.4.2/gcc_64/lib:  /home/haseeb/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2  /usr/lib/libmavsdk.so.2.12.2
  OBJECT_DIR = CMakeFiles/APilot_Console.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = APilot_Console
  TARGET_PDB = APilot_Console.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/haseeb/Qt/Tools/CMake/bin/ccmake -S/home/haseeb/pleno/V2/APilot_Console -B/home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/haseeb/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/haseeb/pleno/V2/APilot_Console -B/home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/haseeb/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/haseeb/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/haseeb/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for APilot_Console_autogen_timestamp_deps

build APilot_Console_autogen_timestamp_deps: phony


#############################################
# Utility command for APilot_Console_autogen

build APilot_Console_autogen: phony CMakeFiles/APilot_Console_autogen APilot_Console_autogen/timestamp APilot_Console_autogen/mocs_compilation.cpp APilot_Console_autogen_timestamp_deps


#############################################
# Custom command for APilot_Console_autogen/timestamp

build APilot_Console_autogen/timestamp APilot_Console_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}APilot_Console_autogen/timestamp ${cmake_ninja_workdir}APilot_Console_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/haseeb/Qt/6.4.2/gcc_64/./libexec/moc || APilot_Console_autogen_timestamp_deps
  COMMAND = cd /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/haseeb/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/APilot_Console_autogen.dir/AutogenInfo.json Debug && /home/haseeb/Qt/Tools/CMake/bin/cmake -E touch /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/APilot_Console_autogen/timestamp && /home/haseeb/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/haseeb/pleno/V2/APilot_Console /home/haseeb/pleno/V2/APilot_Console /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/APilot_Console_autogen/deps /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/d/e5bb835c0f7deab3803253b339021b074c85d4d00b955dca5b9471d3dd9ec1fc.d
  DESC = Automatic MOC and UIC for target APilot_Console
  depfile = CMakeFiles/d/e5bb835c0f7deab3803253b339021b074c85d4d00b955dca5b9471d3dd9ec1fc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/APilot_Console_autogen

build CMakeFiles/APilot_Console_autogen | ${cmake_ninja_workdir}CMakeFiles/APilot_Console_autogen: phony APilot_Console_autogen/timestamp || APilot_Console_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haseeb/pleno/V2/APilot_Console/build/Desktop_Qt_6_4_2_GCC_64bit-Debug

build all: phony APilot_Console

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/haseeb/pleno/V2/APilot_Console/CMakeLists.txt /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-relwithdebinfo.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/haseeb/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/haseeb/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/haseeb/pleno/V2/APilot_Console/CMakeLists.txt /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-relwithdebinfo.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
